<<<<<<< Updated upstream
DATABASE_URL="mysql://root:aluno@localhost:3306/pi3-backend"
PORT = 5000
=======
# Configurações do Prisma para conexão com o MySQL
DATABASE_URL="mysql://usuario:senha@localhost:3306/nome_do_banco_de_dados"

# Chave secreta da API do Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Chave da API do Gerencianet
GERENCIANET_API_KEY=your_gerencianet_api_key_here


# Depois de criar o arquivo .env e configurar a variável DATABASE_URL
# execute novamente o comando de migração:
# npx prisma migrate dev --name add_email_index_and_other_improvements
>>>>>>> Stashed changes
